REACT_APP_WEBSITE_TITLE=Cercle Informatique
REACT_APP_WEBSITE_SHORT_TITLE=Cerkinfo
REACT_APP_WEBSITE_URL=https://cerkinfo.be
REACT_APP_WEBSITE_DESC= Le Cercle est une ASBL qui a pour but de promouvoir le folklore et l'informatique auprès des étudiant.e.s de l'ULB. Il organise diverse manifestation folklorique tel que des soirées ou un baptême pour facile la socialisation entre les étudiants de l'Université.
REACT_APP_WEBSITE_THEME=#4A148C
