REACT_APP_WEBSITE_TITLE=Cercle Informatique ULB
REACT_APP_WEBSITE_SHORT_TITLE=Cerkinfo
REACT_APP_WEBSITE_URL=https://cerkinfo.be
REACT_APP_WEBSITE_DESC=Le Cercle Informatique de l'ULB
REACT_APP_WEBSITE_THEME=#4A148C
