REACT_APP_WEBSITE_TITLE=Réseaux Atlas
REACT_APP_WEBSITE_SHORT_TITLE=Atlas
REACT_APP_WEBSITE_URL=https://reseausatlas.be
REACT_APP_WEBSITE_DESC=Le site de Réseaux Atlas
REACT_APP_WEBSITE_THEME=#6BBDAC
